Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.servicesregistry.search.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform.discovery.ui,
 org.eclipse.platform.discovery.integration,
 org.eclipse.jface,
 org.eclipse.platform.discovery.core,
 org.eclipse.servicesregistry.search.core,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.platform.discovery.util,
 org.eclipse.servicesregistry.wsdl,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore,
 org.eclipse.wst.wsdl,
 org.eclipse.servicesregistry.core,
 org.eclipse.platform.discovery.runtime
Export-Package: org.eclipse.servicesregistry.search.ui.internal.classifications,
 org.eclipse.servicesregistry.search.ui.internal.properties,
 org.eclipse.servicesregistry.search.ui.internal.result,
 org.eclipse.servicesregistry.search.ui.internal.result.actions,
 org.eclipse.servicesregistry.search.ui.internal.result.actions.config,
 org.eclipse.servicesregistry.search.ui.internal.result.actions.installers,
 org.eclipse.servicesregistry.search.ui.internal.text
