Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.servicesregistry.core
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.servicesregistry.proxy,
 org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.platform.discovery.util,
 org.eclipse.jface,
 org.eclipse.equinox.security,
 org.eclipse.ui.workbench
Export-Package: org.eclipse.servicesregistry.core,
 org.eclipse.servicesregistry.core.classifications,
 org.eclipse.servicesregistry.core.config,
 org.eclipse.servicesregistry.core.config.persistency,
 org.eclipse.servicesregistry.core.internal,
 org.eclipse.servicesregistry.core.internal.classifications,
 org.eclipse.servicesregistry.core.internal.classifications.finders,
 org.eclipse.servicesregistry.core.internal.classifications.nodes,
 org.eclipse.servicesregistry.core.internal.config,
 org.eclipse.servicesregistry.core.internal.config.persistency,
 org.eclipse.servicesregistry.core.internal.config.persistency.securestore,
 org.eclipse.servicesregistry.core.internal.logging,
 org.eclipse.servicesregistry.core.internal.plugin,
 org.eclipse.servicesregistry.core.internal.proxy,
 org.eclipse.servicesregistry.core.internal.proxy.factory,
 org.eclipse.servicesregistry.core.internal.text
Bundle-Activator: org.eclipse.servicesregistry.core.internal.plugin.SrCorePlugin
Bundle-ActivationPolicy: lazy
