Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.servicesregistry.testutils
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform.discovery.util,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.junit
Export-Package: org.eclipse.servicesregistry.testutils
