Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.servicesregistry.search.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform.discovery.runtime,
 org.eclipse.servicesregistry.core,
 org.eclipse.servicesregistry.proxy,
 org.eclipse.platform.discovery.util,
 org.eclipse.core.runtime,
 org.eclipse.platform.discovery.integration,
 org.eclipse.platform.discovery.core,
 org.eclipse.servicesregistry.wsdl,
 org.eclipse.ui,
 org.eclipse.xsd,
 org.eclipse.wst.wsdl,
 org.eclipse.core.resources
Export-Package: org.eclipse.servicesregistry.search.core.destinations,
 org.eclipse.servicesregistry.search.core.internal.destinations,
 org.eclipse.servicesregistry.search.core.internal.plugin,
 org.eclipse.servicesregistry.search.core.internal.plugin.text,
 org.eclipse.servicesregistry.search.core.internal.resources,
 org.eclipse.servicesregistry.search.core.internal.search,
 org.eclipse.servicesregistry.search.core.internal.search.result,
 org.eclipse.servicesregistry.search.core.internal.search.result.resolve,
 org.eclipse.servicesregistry.search.core.internal.slavectrl,
 org.eclipse.servicesregistry.search.core.model
Bundle-Activator: org.eclipse.servicesregistry.search.core.internal.plugin.SRSearchCorePlugin
Bundle-ActivationPolicy: lazy
