Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.servicesregistry.wsdl
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.platform.discovery.util,
 org.eclipse.wst.wsdl,
 org.eclipse.core.runtime,
 org.eclipse.xsd,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)",
 org.eclipse.wst.common.uriresolver
Export-Package: org.eclipse.servicesregistry.wsdl.endpoint,
 org.eclipse.servicesregistry.wsdl.internal,
 org.eclipse.servicesregistry.wsdl.internal.plugin.text,
 org.eclipse.servicesregistry.wsdl.internal.util,
 org.eclipse.servicesregistry.wsdl.internal.wsdlimport,
 org.eclipse.servicesregistry.wsdl.internal.wsdlimport.headless,
 org.eclipse.servicesregistry.wsdl.walker,
 org.eclipse.servicesregistry.wsdl.wsdlimport,
 org.eclipse.servicesregistry.wsdl.wsdlimport.headless,
 org.eclipse.servicesregistry.wsdl.wsdlimport.model,
 org.eclipse.servicesregistry.wsdl.wsdlimport.strategy
